<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:anim="https://github.com/whistyun/AnimatedImage.Wpf"
    xmlns:editorcontrols="clr-namespace:SimHub.Plugins.OutputPlugins.EditorControls;assembly=SimHub.Plugins"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:SimHub.Plugins.OutputPlugins.GraphicalDash;assembly=SimHub.Plugins"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:user="clr-namespace:User.CornerSpeed">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/User.CornerSpeed;component/App.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="{DataTemplateKey {x:Type user:JackChartItem}}" DataType="{x:Type user:JackChartItem}">
        <editorcontrols:ControlHost>
            <user:JackChart
                Padding="{Binding Path=Padding}"
                AutoMaximum="{Binding Path=UseMaximum, Converter={NotBoolConverter}}"
                AutoMinimum="{Binding Path=UseMinimum, Converter={NotBoolConverter}}"
                DataPoints="{Binding Points}"
                FillColor="{Binding Path=FillColor}"
                LabelChanges="{Binding Path=LabelChanges}"
                LineColor="{Binding Path=LineColor}"
                LineThickness="{Binding Path=LineTickness}"
                Maximum="{Binding Path=Maximum}"
                Minimum="{Binding Path=Minimum}" />
        </editorcontrols:ControlHost>
    </DataTemplate>
    <DataTemplate x:Key="{DataTemplateKey {x:Type user:iRacingLayer}}" DataType="{x:Type user:iRacingLayer}">
        <Grid RenderTransform="{Binding Path=RenderTransform}">
            <user:iRacingLayerPresenter
                Width="{Binding Owner.BaseWidth}"
                Height="{Binding Owner.BaseHeight}"
                ItemSource="{Binding Path=Childrens}"
                Opacity="{Binding Path=OpacityEx}"
                RepeatItemSource="{Binding Path=RepeatedItems}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="{DataTemplateKey {x:Type user:iRacingGroupItem}}" DataType="{x:Type user:iRacingGroupItem}">
        <editorcontrols:ControlHost>
            <!--editorcontrols:ControlHost.LayoutTransform>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
            </editorcontrols:ControlHost.LayoutTransform-->
            <ContentControl
                x:Name="iRacingBorder"
                Background="{StaticResource BlackboxBackgroundBrush0}"
                Style="{StaticResource BlackboxControlStyle}">
                <Canvas>
                    <TextBlock
                        Margin="4,0,0,0"
                        FontFamily="Exo 2"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="{StaticResource TextHighlightBrush}"
                        LineHeight="14.4"
                        Text="{Binding Header}" />
                    <user:iRacingGroupPresenter
                        Width="{Binding Width}"
                        Height="{Binding Height}"
                        Margin="-4"
                        ClipToBounds="True"
                        ItemSource="{Binding Path=Childrens}" />
                </Canvas>
            </ContentControl>
        </editorcontrols:ControlHost>
    </DataTemplate>
    <DataTemplate x:Key="{DataTemplateKey {x:Type user:iRacingSubGroupItem}}" DataType="{x:Type user:iRacingSubGroupItem}">
        <editorcontrols:ControlHost>
            <Border x:Name="iRacingBorder" Background="{StaticResource BlackboxBackgroundBrush1}">
                <user:iRacingSubGroupPresenter
                    Width="{Binding Width}"
                    Height="{Binding Height}"
                    ClipToBounds="True"
                    ItemSource="{Binding Path=Childrens}" />
            </Border>
        </editorcontrols:ControlHost>
    </DataTemplate>
    <DataTemplate x:Key="{DataTemplateKey {x:Type user:iRacingCornerSpeeds}}" DataType="{x:Type user:iRacingCornerSpeeds}">
        <editorcontrols:ControlHost>
            <user:iRacingCornerSpeedsView />
        </editorcontrols:ControlHost>
    </DataTemplate>
    <DataTemplate x:Key="{DataTemplateKey {x:Type user:iRacingCornerSpeedDeltaItem}}" DataType="{x:Type user:iRacingCornerSpeedDeltaItem}">
        <editorcontrols:ControlHost>
            <user:iRacingCornerSpeedDelta />
        </editorcontrols:ControlHost>
    </DataTemplate>
    <DataTemplate x:Key="{DataTemplateKey {x:Type user:CarLoadPendulumItem}}" DataType="{x:Type user:CarLoadPendulumItem}">
        <editorcontrols:ControlHost>
            <user:CarLoadPendulum />
        </editorcontrols:ControlHost>
    </DataTemplate>
</ResourceDictionary>
