<UserControl
    x:Class="User.CornerSpeed.SettingsControlDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconpacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
    xmlns:local="clr-namespace:User.CornerSpeed"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins"
    xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins"
    Name="me"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>



            <styles:SHSection
                Title="Input Trace Comparison File"
                Grid.ColumnSpan="2"
                ShowSeparator="True">
                <StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--  ui:SHTextEditorDialog Text="{Binding Path=Settings.LapFile}" /  -->
                        <TextBox Grid.Column="0" Text="{Binding ElementName=me, Path=CornerSpeedPluginSettings.LapFile}" />

                        <styles:SHButtonPrimary
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Click="SHButtonPrimary_Click">
                            Load Lap
                        </styles:SHButtonPrimary>
                        <styles:SHButtonSecondary
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            Click="SHButtonPrimary_Click2"
                            Content="Clear Lap" />
                    </Grid>

                    <styles:SHSubSection Title="Lap files for track">
                        <ItemsControl ItemsSource="{Binding ElementName=me, Path=CornerSpeedPluginSettings.AvailableFiles, Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <styles:SHButtonSecondary
                                        HorizontalAlignment="Left"
                                        Click="SHButtonSecondary_Click"
                                        Content="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </styles:SHSubSection>


                    <ui:DynamicControlsEditor DynamicButtonAction="{Binding ElementName=me, Path=CornerSpeedPluginSettings.CustomButton1Action}" FriendlyName="Set value action" />

                </StackPanel>
            </styles:SHSection>
        </Grid>
    </ScrollViewer>
</UserControl>